{
  "links": {
    "home": {
      "title": "Adonis V6 Migration",
      "href": "/"
    },
    "github": {
      "title": "AdonisJS on Github",
      "href": "https://github.com/adonisjs/v5_to_v6_upgrade_guide"
    }
  },
  "sponsors_sources": [],
  "search": {},
  "fileEditBaseUrl": "https://github.com/adonisjs/v5_to_v6_upgrade_guide/blob/develop",
  "copyright": "AdonisJS"
}
